APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yLA1OWq24pJNAQw24Y76S0LefvzmEafNICcO/mB6jio=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demo-echo.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo-echo
DB_USERNAME=root
DB_PASSWORD=admin@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=355463
PUSHER_APP_KEY=358f24dce6768a30da78
PUSHER_APP_SECRET=9cfb904b57db063815b5
